version: 2.1
orbs:
  node: circleci/node@5.1.0
  docker: circleci/docker@2.2.0

executors:
  node-executor:
    docker:
      - image: cimg/node:18.16.0
  docker-executor:
    docker:
      - image: docker:23.0.5-git
        auth:
          username: cazfri
          password: $DOCKER_PAT

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  build:
    executor: node-executor
    steps:
      - checkout
      - node/install-packages
      - run: npm run build
  test:
    executor: node-executor
    steps:
      - checkout
      - node/install-packages
      - run: npm run test
  # docker-build:
  #   executor: docker-executor
  #   steps:
  #     - setup_remote_docker
  #     - checkout
  #     - docker/build:
  #         image: cazfri/home-controller
  #     - run: mkdir -p images
  #     - run: docker save -o images/home-controller.image.tar.gz cazfri/home-controller
  #     - persist_to_workspace:
  #         root: images
  #         paths:
  #           - home-controller.image.tar.gz
  # docker-push:
  #   executor: docker-executor
  #   steps:
  #     - attach_workspace:
  #         at: images
  #     - run: docker load -i images/home-controller.image.tar.gz
  #     - docker/push:
  #         image: cazfri/home-controller
  #         registry: docker.io
  #         tag: latest

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  build-and-test:
    jobs:
      - build
      - test:
          requires:
            - build
      - docker/publish:
          deploy: false
          image: cazfri/home-controller # TODO: make this a variable, or maybe an environment variable
          requires:
            - build
            - test
  build-and-push-docker-image:
    jobs:
      - build
      - test:
          requires:
            - build
      - docker/publish:
          image: cazfri/home-controller # TODO: make this a variable, or maybe an environment variable
          requires:
              - build
              - test
